{
  "name": "react-native-local-tts",
  "version": "0.1.8",
  "description": "On-device text-to-speech for React Native (iOS AVSpeechSynthesizer, Android TextToSpeech). Speak, write WAV files, list voices, word-level progress.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "src",
    "dist",
    "android/src",
    "android/build.gradle",
    "ios",
    "expo-module.config.json",
    "react-native-local-tts.podspec"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "rm -rf dist && tsc"
  },
  "keywords": [
    "react-native",
    "tts",
    "text-to-speech",
    "speech",
    "expo-module",
    "ios",
    "android",
    "wav"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bc-bane/react-native-local-tts"
  },
  "author": "bc-bane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bc-bane/react-native-local-tts/issues"
  },
  "homepage": "https://github.com/bc-bane/react-native-local-tts#readme",
  "engines": {
    "node": ">=20.19.4"
  },
  "expo": {
    "autoInstall": true,
    "name": "LocalTtsModule"
  },
  "peerDependencies": {
    "expo": ">=56.0.0",
    "react": ">=19.2.0",
    "react-native": ">=0.78.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "expo": "^56.0.0",
    "expo-modules-core": "~56.0.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "typescript": "^5.0.0"
  }
}
